<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="800" height="533">
  <param name=movie value="оо.swf" />
  <param name="wmode" value="transparent" />
  <param name="play" VALUE="true" />
  <param name="loop" VALUE="true" />
  <param name="quality" value="low" />
  <embed src="оо.swf" quality="low" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="533">
  </embed>
</object>
